# MultiStepPages

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbraltech/multisteppages/testapp/: TestActivity.kt
app/src/main/java/com/umbraltech/multisteppages/testapp/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/umbraltech/multisteppages/testapp/flow/: RegistrationFlow.kt
app/src/main/res/layout/: activity_test.xml  dialog_loading.xml  step_1_layout.xml  step_2_layout.xml  step_3_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
multisteppages/: build.gradle  gradle.properties
multisteppages/src/main/: AndroidManifest.xml
multisteppages/src/main/java/com/umbraltech/multisteppages/: MultiStepDialogFragment.kt  PageAdapter.kt  Steps.kt
multisteppages/src/main/java/com/umbraltech/multisteppages/indicator/: Indicator.kt
multisteppages/src/main/java/com/umbraltech/multisteppages/indicator/view/: BarIndicatorView.kt  IndicatorView.kt  StepIndicatorView.kt
multisteppages/src/main/res/drawable/: circle.xml  ic_keyboard_arrow_left_24dp.xml  ic_keyboard_arrow_right_24dp.xml
multisteppages/src/main/res/layout/: multi_step_layout.xml
multisteppages/src/main/res/values/: attrs.xml  colors.xml  strings.xml
