VERSION_NAME=1.0.0-alpha01
VERSION_CODE=1
GROUP=com.umbraltech

POM_NAME=Multi Step Pages
POM_ARTIFACT_ID=multisteppages
POM_PACKAGING=aar
POM_DESCRIPTION=An Android library that allows the creation of sequential UX flows with minimal effort
POM_URL=https://github.com/Alec-DeSouza/MultiStepPages
POM_SCM_URL=https://github.com/Alec-DeSouza/MultiStepPages
POM_SCM_CONNECTION=scm:git:git://github.com/Alec-DeSouza/RxChange-Kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/Alec-DeSouza/RxChange-Kotlin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Alec-DeSouza
POM_DEVELOPER_NAME=Alec DeSouza