<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/step_3_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="First Last" />

    <TextView
        android:id="@+id/step_3_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Username" />

    <TextView
        android:id="@+id/step_3_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Password" />

</LinearLayout>